<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PROACTIVE - 2天實戰分享</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="Bookmark" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">PROACTIVE Ｘ 輔大資管</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">課程內容</a>
                    </li>
                    <!-- li>
                        <a class="page-scroll" href="#portfolio">時間規劃</a>
                    </li -->
                    <li>
                        <a class="page-scroll" href="#about">時間規劃</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">講師資訊</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">報名資訊</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">5/2、5/9  10:00-17:00</div>
                <div class="intro-heading">[ Workshop ] 2天實戰分享</div>
                <a href="#services" class="page-scroll btn btn-xl">更多詳情</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">課程內容</h2>
                    <h3 class="section-subheading text-muted">能力，從實作中養成！！前端後端一手包</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-html5 fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">HTML5, CSS3</h4>
                    <p class="text-muted">學習HTML與CSS，建構出良好的網頁的基礎，<br>在後續利用框架快速開發與接到後端時，<br>都可以很好的銜接、修改、維護。</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-stack-1x fa-inverse" style=" font-size: 70px; font-weight: bold;">B</i>
                    </span>
                    <h4 class="service-heading">Bootstrap</h4>
                    <p class="text-muted">Bootstrap 是一個結合 HTML, CSS 和 JS的框架，<br>透過這個框架，可以快速打造出一個響應式的網頁，<br>也可以將預設CSS樣式修改成自己的風格。</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-stack-1x fa-inverse" style="font-family: verdana; font-size: 34px; font-weight: bold; font-style: italic">&nbsp;&nbsp;php&nbsp;</i>
                    </span>
                    <h4 class="service-heading">PHP</h4>
                    <p class="text-muted">使用 PHP 的 Laravel 框架開發系統後端功能，結合前端的 HTML，即可製作出一個簡易完整的網站系統。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <!-- section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Round Icons</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Startup Framework</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/treehouse.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Treehouse</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/golden.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Golden</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/escape.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Escape</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Dreams</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
            </div>
        </div>
    </section -->

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">課程進行</h2>
                    <h3 class="section-subheading text-muted">自己的能力自己救，從自我修煉到手把手帶你實做</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/day0.jpg" height="1152" width="2048">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>DAY 0</h4>
                                    <h4 class="subheading">課前自我修煉之旅</h4>
                                </div>
                                <div class="timeline-body">
                                     PHP （課前必修！必修！才能跟上實作）
                                    <ul class="text-muted">
                                        <li>（必修）完成codecademy上的<a href="http://www.codecademy.com/tracks/php" target="_blank"> 》php課程</a></li>
                                        <li>遇到問題嗎<a href="https://www.facebook.com/events/922245357839022/" target="_blank"> 》前往活動專頁發問</a></li>
                                    </ul>

                                    HTML+CSS （課前選修 ＆ 上傳練習作品）
                                    <ul class="text-muted">
                                        <li>建立基本觀念～<a href="http://www.proactive.tw/showCourse?id=91">HTML+CSS 從頭學起</a></li>
                                        <li><a href="http://www.proactive.tw/showCourse?id=91">搭配簡報延伸學習</a></li>
                                        <li>卡關嗎？<a href="https://www.facebook.com/events/922245357839022/" target="_blank"> 》前往活動專頁發問</a></li>
                                        <li>將練習完的作品上傳至<a href="http://www.proactive.tw/showCourse?id=91">HTML+CSS 從頭學起</a>的我要上傳練習區</li>
                                    </ul>  
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/html.gif" height="285" width="380">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>DAY1(5/2) 上午</h4>
                                    <h4 class="subheading">前端打基礎</h4>
                                </div>
                                <div class="timeline-body">
                                    HTML 基礎
                                    <ul class="text-muted">
                                        <li>Sublime 編輯器安裝，基本插件快速安裝</li>
                                        <li>標籤與屬性</li>
                                        <li>HTML 文件結構</li>
                                        <li>HTML5 語意化標籤</li>
                                        <li>資料夾管理</li>
                                    </ul>
                                    CSS 基礎
                                    <ul class="text-muted">
                                        <li>選擇器(selector): tags選擇，自訂class, id</li>
                                        <li>重要觀念: box model, display, position, float(clear), url路徑</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/bootstrap.gif" height="650" width="650" alt="bootstrap icon">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>DAY1(5/2) 下午</h4>
                                    <h4 class="subheading">前端開發加速器</h4>
                                </div>
                                <div class="timeline-body">
                                    Bootstrap
                                    <ul class="text-muted">
                                        <li>RWD 使用技巧</li>
                                        <li>js 套件使用</li>
                                        <li>Bootstrap 實作</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/php.gif" height="298" width="298" alt="php icon">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>DAY2(5/9)</h4>
                                    <h4 class="subheading">後端基礎日</h4>
                                </div>
                                <div class="timeline-body">
                                    PHP
                                    <ul class="text-muted">
                                        <li>php 簡介</li>
                                        <li>MVC 觀念</li>
                                        <li>主流php 框架介紹</li>
                                        <li>Laravel5 主要架構說明與實作</li>
                                        <li>CRUD 實作與綜合運用</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <!-- li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4 class="subheading">Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                                </div>
                            </div>
                        </li-->
                        <li class="timeline-inverted">

                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/share.png" height="200" width="200" alt="成果展示icon">
                            </div>
                        </li >
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">講師介紹</h2><!-- 
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3> -->
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="詹淑貽照片">
                        <h4>詹淑貽</h4>
                        <p class="text-muted">網頁設計師，從事網站架構規劃、<br>使用者流程設計與介面呈現。<br>目前為設計交流平台Proactive營運負責人。</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/shuyioctave"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="陳意璇照片">
                        <h4>陳意璇</h4>
                        <p class="text-muted">網頁設計師@EZprice比價網<br>
                            致力於打破現今社會的資訊不對稱<br>
                            喜歡自己跳坑&推人入坑^.<~
                        </p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/jennifer.chen.9210?fref=ts"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="陳光賢照片">
                        <h4>陳光賢</h4>
                        <p class="text-muted">PHP後端工程師，喜歡沉浸在後端的開發工作，<br>現以Laravel為主要開發框架，<br>目前兼職於Unisharp悠夏爾科技。</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://www.facebook.com/cht.albert?fref=ts"><i class="fa fa-facebook"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h3>關於 PROACTIVE 平台</h3>
                    <p class="large text-muted">
                    因為在學習網頁設計的路上，遇到障礙也突破了許多難關，體會到如果彼此都能分享出自己的經驗，能有一個平台交流分享網頁設計相關技術，那將會幫助到許多想要進入這個領域的新手。 Proactive 這個服務也因此而生， 希望能成為聚集網頁設計相關資源的平台， 也邀請有興趣分享經驗者與我們一起，舉辦設計、前端技術相關課程分享。.</p>
                    <a href="http://www.proactive.tw" class="btn btn-xl" target="_blank">PROACTIVE 開始分享學習</a>
                </div>
            </div>
        </div>
    </section>


    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">報名資訊</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-12">

                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div>
                                    <p style="color:white;">本場次僅開放輔大資管學生報名<br>有興趣參與者歡迎在社團中與我們聯絡</p>
                                </div>
                                <a href="https://docs.google.com/forms/d/1MY8QcKPHhBmGuwtv6Yk1FLJxOcj-IJ3GpmaIn_Eh2C8/viewform?edit_requested=true&fbzx=7414722005292716385" class="btn btn-xl">前往報名</a>&nbsp;
                                <a href="https://www.facebook.com/events/955111697866549/955111701199882/" class="btn btn-xl btn-fb">FB活動頁 追蹤最新活動訊息</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- span class="copyright">Copyright &copy; Your Website 2014</span -->
                    <a href="http://www.proactive.tw/"><img src="img/footerlogo-02.jpg" alt="proactive website"></a>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
